* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
  font-size: 62.5%;

  /* cores */
  --tt-heading: #0C3440;

  --tt-label: #00453A;
  --tt-input: #212529;
  --tt-placeholder: rgba(73, 80, 87, 0.50);
  --ot-input: #02799D;
  --bd-input: rgba(73, 80, 87, 0.30);
  --bg-input: #DCE2E9;

  --tt-button: white;
  --bg-button: #02799D;
  --bg-button-hover: #015670;

  --tt-error: white;
  --bg-error: #F03E3E;

}

body{
  font-family: 'roboto';
  display: grid;
  height: 100vh;
  place-items: center;
  background: #040924;
}

body, input, button{
  font-size: 1.6rem;
  line-height: 2rem;
}

.card{
  max-width: 42.8rem;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  background-color: #fff;
  border-radius: .6rem;
  box-shadow: 0 .2rem .4rem 0 rgba(0, 0, 0, 0.10);
}

.tittle{
  font-size: 3.2rem;
  line-height: 4rem;
  color: var(--tt-heading);
}
form{
  width: 30rem;
}

form h1{
  margin-bottom: 3.2rem;
}

.input-wrapper label{
  color: var(--tt-label);
  font-size: 1.4rem;
  line-height: 1.8rem;
  display: block;
  margin-bottom: .8rem;
}

.input-wrapper input{
  width: 100%;
  padding: 1.6rem;
  border-radius: 4px;
  border: 1px solid var(--bd-input);
  background: var(--bg-input);

}

.input-wrapper input::placeholder{
  color: var(--tt-placeholder);
}

.input-wrapper input:focus{
  outline: 2px solid var(--ot-input);
}

.input-wrapper + .input-wrapper{
  margin-top: 1.6rem;
}

form button{
  width: 100%;
  margin-top: 3.2rem;
  padding: 1.6rem;
  font-weight: 700;
  border: 0;
  border-radius: .4rem;
  background: var(--bg-button);
  color: var(--tt-button);

  display: flex;
  align-items: center;
  justify-content: center;
  gap: .8rem;

  cursor: pointer;

  transition: background .3s;
}

form button:hover{
  background: var(--bg-button-hover);
}

/* modal */

.modal-wrapper.open{
  opacity: 1;
  visibility: visible;
}

.modal-wrapper{
  position: absolute;
  background: rgba(0, 0, 0, 0.70);
  inset: 0;

  display: grid;
  place-content: center;

  opacity: 0;
  visibility: hidden;
}

.modal{
  position: relative;
}

.modal button{
  background: 0;
  border: 0;
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;

  cursor: pointer;

  transition: transform .3s;
}

.modal button:hover{
  transform: scale(1.1);
}

/* alert error */
.alert-error.open{
  opacity: 1;
  visibility: visible;

  transform: translateY(0);
}

.alert-error{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  font-weight: 700;
  line-height: 2rem;
  color: var(--tt-error);
  background: var(--bg-error);
  text-align: center;
  padding: .8rem 0;

  opacity: 0;
  visibility: hidden;

  transform: translateY(-30px);
  transition: transform .5s;
}

@media (max-width: 440px){
  .card{
    max-width: 39rem;
  }
}